{
    "java.configuration.updateBuildConfiguration": "interactive",
    "terminal.integrated.fontFamily": "console",
    "terminal.integrated.wordWrap": "off",
    "editor.wordWrap": "off",
    "debug.console.wordWrap": false,
    "java.project.sourcePaths": [
        "checkout-service/src/main/java"
    ]
}